// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlinkReceipt
@_exported import BlinkReceipt
import Foundation
import SimpleKeychain
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class BRSimpleKeychain : ObjectiveC.NSObject {
  @objc public func getValueFromKeychain(forKey key: Swift.String) -> Swift.String?
  @objc public func getDataFromKeychain(forKey key: Swift.String) -> Foundation.NSData?
  @objc public func setKeychain(value: Swift.String, forKey key: Swift.String)
  @objc public func setKeychain(data: Foundation.NSData, forKey key: Swift.String)
  @objc public func deleteKeychainValue(forKey key: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
